{
  "name": "angularGulp",
  "version": "0.0.0",
  "authors": [
    "kevinfargason <kevin@fargason.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true
}
